# DataViz

./: DataViz.sln
DataViz/: DataViz.csproj  DataViz.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
DataViz.Context/: Context.cs  DataViz.Db.csproj
DataViz.Contracts/: PropertyDescriptor.cs  QueryCategories.cs  QueryPopover.cs  QueryRequest.cs  TableResult.cs
DataViz.Db/: Context.cs  DataViz.Db.csproj
DataViz.Query/: DataViz.Query.csproj  QueryGenerator.cs
DataViz.TableImport/: DataViz.TableImport.csproj  TableGenerator.cs
DataViz/Controllers/: HomeController.cs  QueryGenerationController.cs  TableGenerationController.cs  ValuesController.cs
DataViz/Migrations/: 20181220182148_InitialCreate.Designer.cs  20181220182148_InitialCreate.cs  20181220182721_InitialCreate2.Designer.cs  20181220182721_InitialCreate2.cs  20181220185939_InitialCreate3.Designer.cs  20181220185939_InitialCreate3.cs  20181220211421_makevirtual.Designer.cs  20181220211421_makevirtual.cs  20181220211900_addforeignkey.Designer.cs  20181220211900_addforeignkey.cs  20181220212232_addforeignkey2.Designer.cs  20181220212232_addforeignkey2.cs  20181220213820_addforeignkey3.Designer.cs  20181220213820_addforeignkey3.cs  20181222025919_update.Designer.cs  20181222025919_update.cs  20181222030437_round2.Designer.cs  20181222030437_round2.cs  20181222030543_tryCreateAgain.Designer.cs  20181222030543_tryCreateAgain.cs  20181222030624_tryCreateAgain2.Designer.cs  20181222030624_tryCreateAgain2.cs  20181222031003_tryCreateAgain3.Designer.cs  20181222031003_tryCreateAgain3.cs  ContextModelSnapshot.cs
DataViz/Properties/: launchSettings.json
DataViz/Views/Home/: Index.cshtml
DataViz/wwwroot/src/: index.tsx
temp/: testfile.xlsx  ~$testfile.xlsx
