<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataViz.Contracts\DataViz.Contracts.csproj" />
    <ProjectReference Include="..\DataViz.Context\DataViz.Db.csproj" />
    <ProjectReference Include="..\DataViz.TableImport\DataViz.TableImport.csproj" />
    <ProjectReference Include="..\DataViz.Query\DataViz.Query.csproj" />
  </ItemGroup>
</Project>
